samples/Ao.Lang.Wpf.Preview/MainWindow.xaml

<Window x:Class="Ao.Lang.Wpf.Preview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ao.Lang.Wpf.Preview"
        d:DataContext="{local:DesignViewModel}"
        xmlns:l="https://github.com/Cricle/Ao.Lang"
        Title="{l:Lang title}" mc:Ignorable="d" Height="450" Width="800">
    <!--Although he has wavy lines, he is normal-->
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="15"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="15"/>
            </Style>
        </Grid.Resources>
        <WrapPanel Orientation="Horizontal">
            <Button>
                <l:Lang Key="items:Apple Juice">
                    <l:LangArgument Value="11"/>
                </l:Lang>
            </Button>
            <Button>
                <l:Lang Key="items:Stir fried cat food">
                    <l:LangArgument Value="33"/>
                </l:Lang>
            </Button>
            <Button>
                <l:Lang Key="items:Pan fried cat litter">
                    <l:LangArgument Value="44"/>
                </l:Lang>
            </Button>
            <Button>
                <l:Lang Key="items:Scallion oil mobile phone">
                    <l:LangArgument Value="55"/>
                </l:Lang>
            </Button>
        </WrapPanel>
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="{l:Lang Switch language}"
                Click="Button_Click"/>
    </Grid>
</Window>
